{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://harold-carter-06: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@github.com/harold-carter-06/demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harold-carter-06/demo/issues"
  },
  "homepage": "https://github.com/harold-carter-06/demo#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
